body {
 background: #FFFFFF;
 font-family: verdana;
 font-size: 0.9em;
 line-height: 150%;
 display: grid;
 grid-template-rows: auto auto auto;
 grid-template-columns: auto 800px auto;
 grid-gap: 20px;
 }

a { 
  color: #000000;
  &[href^="http"]{ &:before { content: "\2197\0020"; white-space: nowrap; }  }
 }

header {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: right;
  justify-self: end;
  }

main {
  grid-row: 2/3;
  grid-column: 2/3;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 5px 5px 10px grey;
  }

footer {
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: center;
  font-size: 0.75em;
  }
 
.ctmain {

 }

 .sitename {
  font-size: 1.5em;
  letter-spacing: 3px;
  color: #FFFFFF;
  text-shadow:  1px  1px 1px grey,
                1px -1px 1px grey,
                -1px  1px 1px grey,
                -1px -1px 1px grey;
 }
  
.banner {
  border-radius: 10px;
  padding: 5px;
  width: 499px;
  height: 75px;
  box-shadow: 5px 5px 10px grey;
 }

